DB_URL=
DB_HOST=localhost
DB_PORT=27017
DB_NAME=termodaq
DB_USER=termodaq-db-user
DB_PASS=termodaq-db-pass

EMAIL_FROM=termodaq@example.com
EMAIL_TYPE=smtp
EMAIL_HOST=smtp.mail.org
EMAIL_PORT=587
EMAIL_USER=postmaster@sandbox.org
EMAIL_PASS=2e798d1d123

FRONT_HOST=/
FRONT_VERIFIED=/verified.html
